:root{
    --bg-white: rgba(255, 254, 253, 0.7);
    --col-primario: rgba(241, 151, 151, 1);
    --box-sha: 0px 0px 15px 0px gray;
    --border-rad: 20px;
    --tex-sha: 1px 1px 1px black;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Rancho', cursive;
    letter-spacing: .125rem;
    font-size: 16px;
    box-sizing: border-box;
    
}

/* barra de navegacion */



.navbar{
    background: linear-gradient(to bottom, rgba(241, 151, 151, 0.9), rgba(255, 254, 253, 0.9));
    box-shadow: 0px 0px 15px 0px gray;
}
.nav-1{
    position: fixed;
    z-index: 1001
}
.btn-outline-success {
    color: #212529;
    border-color: #212529;
}
.nav-item a{
    font-size: 1.5rem;
}
.navbar-brand {
    font-size: 1.8rem;
    text-shadow: 2px 2px 1px white;

}
.btn-outline-success {
    color: #000;
    border-color: #000;
}
.btn-outline-success:hover{
    background: #000;
    color: #fff;
    border-color: #fff;
}

a{
    text-decoration: none;
}
/* fondo */

.b-2{
	background-image: url("https://i.postimg.cc/8P0CNzvp/5447182.jpg");
	background-repeat:repeat;
    background-size:100%;
	font-weight: bolder;
    font-size: 16px;
	background-attachment: fixed;
    background-position: center;
    background-size: 105%;
    animation: movimiento2 8s linear infinite alternate;
    flex-wrap: wrap;
    min-height: 100vh;
}
.b-inicio{
    display: flex;
    flex-direction: column;
    min-height: 77.5vh;
    font-weight: bolder;
}

@keyframes movimiento{
    from{
        background-position: bottom left;
        position: bottom left;
    }
    to{
        background-position: top right;
        position: top right;
    }
}
@keyframes movimiento2{
    from{
        background-position: bottom left;
    }
    to{
        background-position: top right;
    }
}

.pagina {
    padding-top: 4.125rem;  
    max-width: 1600px;
    margin: 0 auto;
    font-size: 16px;
}
.inicio{
    padding-top: 4.125rem;
    font-size: 16px;
}
.pagina2 {
    padding-top: 4.125rem;  
    max-width: 1600px;
    margin: 0 auto 40px auto;
    
}

/* home */

.carro{
    min-height: 72vh;
    background: no-repeat scroll center scroll;
    background-size: cover ;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
}
#img-home1{
    background-image: url("https://i.postimg.cc/Hsd7NngV/fondo2.jpg");
    background-repeat:repeat;
	background-attachment: fixed;
    background-position: center;
    background-size: 120%;
    animation: movimiento 15s linear infinite alternate;
}
#img-home2{
    background-image: url("https://i.postimg.cc/d0B2WC7Q/2x3.jpg");
    background-repeat:repeat;
	background-attachment: fixed;
    background-position: center;
    background-size: 120%;
    animation: movimiento 15s linear infinite alternate;
}
#img-home3{
    background-image: url("https://i.postimg.cc/FRrZmptJ/3x2.jpg");
    background-repeat:repeat;
	background-attachment: fixed;
    background-position: center;
    background-size: 120%;
    animation: movimiento 15s linear infinite alternate;
    
}

.carousel-item::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.3;
}

.carousel-caption{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: auto;
}
.carousel-item{
    transition-duration: 1.3s;
}

section#titulo{
    margin: 2.875rem 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.caja__inicio {
    text-align: center;
    display:flex;
    flex-direction: column;
    animation-name: pulse;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation:pulse 2s both infinite;
    padding: 1rem 1rem;
    }
    
    @keyframes pulse{
        0% {
            transform: scale3d(1, 1, 1);
            }
        50% {
            transform: scale3d(1.05, 1.05, 1.05);
            }
        100% {
            transform: scale3d(1, 1, 1);
            }
        }
    

.caja__inicio h1{
    color: white;
    font-size: 9.3rem;
    text-align: center;
    text-shadow: 3px 3px 1px black;
}
h1{
    color: white;
    font-size: 7.3rem;
    text-align: center;
    text-shadow: 3px 3px 1px black;
    z-index: 1000;
}
h3{
    color: white;
    font-size: 2.8rem;
    text-shadow: 2px 2px 2px black;
}
h4{
    background-color:  rgba(241, 151, 151, 0.7);
    text-shadow: 2px 2px 2px black;
    color: white;
    font-size: 2.4rem;
    max-width: 32.25rem;
    box-shadow: 0px 0px 15px 0px gray;
    border-radius: 20px;
    text-align: center;
    padding: 1.25rem 4.5rem;
    backdrop-filter: blur(2px);   
}
p{
    margin-bottom: 0;
}
.btn-inicio {
    color: #fff;
    text-shadow: 2px 2px 2px black;
    background-color: rgba(241, 151, 151, 0.8);
    border: 1.5px solid white;
    border-radius: 5px;
    padding: 1.15rem 2.25rem;
    /* font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
    font-size: 1.125rem;
    font-weight: 700;
}

.btn-inicio:hover {
    color: white;
    text-shadow: 2px 2px 2px black;
    background-color: rgba(241, 151, 151, 1);
    border:3px solid white;
    transform: scale(1.1);
}


.boton-newsletter{
    color: #fff;
    text-shadow: 2px 2px 2px black;
    background-color: rgba(241, 151, 151, 0.8);
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 3px black;
    z-index: 1000;
    font-size: medium;
    position: absolute;
    right: 0;
    animation-name: rebote;
    animation-duration: 0.5s;
    animation:rebote 1.1s linear infinite;
    }
    
    @keyframes rebote{
        0% {
            transform: scale(1.01);
            transform: translatey(.35rem);
            }
        50% {
            transform: scale(1.05);
            transform: translatey(-0.35rem);
            
            }
        100% {
            transform: scale(1.01);
            transform: translatey(.35rem);
            }
        }


.carousel-control-next-icon {
    background-image: none;
}
.carousel-control-next-icon i{
    color: black;
}
.carousel-control-prev-icon {
    background-image: none;
}
.carousel-control-prev-icon i{
    color: black;
}

/* titulos de las secciones  */

.titulos {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 15px 0px gray;
    border-radius: 20px;
    display:flex;
    max-width: 31.25rem;
    padding: 0.875rem;
    margin: 3.125rem auto;
    background-image: url("https://i.postimg.cc/Hsd7NngV/fondo2.jpg");
    background-repeat:repeat;
	font-weight: bolder;
	background-attachment: fixed;
    background-position: center;
    background-size: 40%;
    animation: movimiento 40s linear infinite alternate;
}


/* 2da seccion Conocenos*/

.cont__conocenos {
    text-shadow: 1px 2px 0px black;
    box-shadow: 0px 0px 15px 0px gray;
    border-radius: 20px;
    margin: 40px auto ;
    width: 100%;
    max-width: 75rem;
    padding: 1.25rem 0;
    background-color: rgba(255, 254, 253, 0.5);
    backdrop-filter: blur(2px); 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    
}
.cont__conocenos h6 {
    color:var(--col-primario);
    font-size: 3.5rem;
    padding-bottom: .25rem;    
}
.conocenos {   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.conocenos__text p{
    color:black;
    font-size: 1.6rem;
    width: 100%;
    max-width: 37.5rem;
    text-shadow: none;
    letter-spacing: 1px;
    box-sizing: border-box;
    padding: 1.25rem;
}
.conocenos__mult img{
    max-width: 35rem; 
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    width: 100%;
}
.conocenos__mult iframe{
    border-radius: 20px;
    width: 30rem;
    box-sizing: content-box;
    padding: auto;
    
}

/* 3ra seccion productos */

.productos {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-evenly;
    
}
.contenedor__productos{
	width: auto;
	height: auto;
	box-shadow: 0px 0px 15px 0px gray;
    border-radius: 20px;
    text-align: center;
    margin: 50px 20px;
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
}
.productos__text {
	text-align: center;
    border-radius: 20px 20px 0 0;
    background-color: rgba(241, 151, 151, 0.8);
    color: white;
    padding: 10px 0px;
}
.productos__text h5 {
	font-size: 2.3rem;
    color: white;
    text-shadow: 2px 2px 1px black;
}

.productos__text p{
    color: black;
    font-size: 1.3rem;
}

#precio{
    color: white;
    font-size: 1.6rem;
    text-shadow: 2px 2px 1px black;
}
.productos__imagen img{
	max-width: 352px;
    width: 100%;
}
.contenedor__productos:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


/*Promociones*/
.condiciones{
    max-width: 75rem;
    text-align: center;
    margin: auto;
}
.condiciones h2{
    color:var(--col-primario);
    font-size: 3.5rem;
    text-shadow: 1px 2px 0px black;
    padding: 20px;
}

.condiciones p{
    font-size: 1.3rem;
    padding: 20px;
    font-family: 'Crimson Text', serif;
    letter-spacing: .0625rem;
}
.container-promo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 60px 60px;
    grid-template-areas:
      "promo1 promo2"
      "promo-cuotas promo-banco";
    width: 100%;
    height: 30%;
    margin: 20px auto;
    min-height: 800px;
    max-width: 1200px;
  }

.promo1 { 
      grid-area: promo1; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}

.promo2 { 
      grid-area: promo2; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}
  
.promo-banco { 
      grid-area: promo-banco; 
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}
  
.promo-cuotas { 
      grid-area: promo-cuotas; 
     
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
}
.titulo-promo h6{
        color:var(--col-primario);
        font-size: 3rem;
        text-shadow: 1px 2px 0px black;
    }
.container-imgp{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 4;
        text-align: center;
        margin: auto;
    }
.container-imgp img{
        width: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 0px gray;
        z-index: 3;
        min-width: 300px;
    }
.promo-p1 {
    font-size: 9rem;
    color:white;
    text-shadow: 10px 10px 1px var(--col-primario);
    animation: oferta 4s linear infinite;
    transition: 0.01s;
    z-index: 100;
    position: absolute;
}

@keyframes oferta{
    0%{

    }
    25%{
        transform: scale(1.01);
        text-shadow: 10px 10px 1px black;
        transform: translatey(-18px);
    }
    50%{
        transform: scale(0.99);
        text-shadow: 10px 10px 1px var(--col-primario);
        transform: translate(14px);
    }
    75%{
        transform: scale(1.01);
        text-shadow: 10px 10px 1px black;
        transform: translate(-15px);
    }
    100%{
        text-shadow: 10px 10px 1px var(--col-primario);
        transform: translatey(0px);
    }

}
.promo-p2 {
    font-size: 2.2rem;
    color:white;
    animation: oferta2 2s linear infinite;
    transition: 0.01s;
    z-index: 100;
    position: absolute;
    bottom: 1.25rem;
    text-shadow: 2px 2px 1px var(--col-primario);
}
@keyframes oferta2{
    0% {
        transform: scale3d(1, 1, 1);
        }
    50% {
        transform: scale3d(1.05, 1.05, 1.05);
        }
    100% {
        transform: scale3d(1, 1, 1);
        }
    }

/* 5ta seccion contacto */

.contacto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 15px 0px gray;
    border-radius: 20px;
    background-color: rgba(255, 254, 253, 0.5);
    backdrop-filter: blur(2px); 
    max-width: 1200px;
    padding: 30px 10px;
    margin: 40px auto;
    box-sizing: border-box;
}
.contacto__info {
    font-size: 1.438rem;
    padding: 20px 0px;
    max-width: 600px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}
.contacto__info p{
    font-size: 1.438rem;
    max-width: 600px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}
.contacto__map {
    max-width: 37.5rem;
    min-width: 18.75rem;
}
.contacto__map iframe{
    width: 31.25rem;
    height: 18.75rem;
    border-radius: 20px;
}
hr{
    margin: 1.25rem 2.25rem 1.25rem 0rem;
    border: 2px solid rgba(241, 151, 151, 1);
    height: 6px;
    width: auto;
    opacity: 1;
}

/* Newsletter */

.clientes {
    background-color: rgba(255, 254, 253, 0.5);
    backdrop-filter: blur(2px);
    text-shadow: 2px 2px 1px black;
    box-shadow: 0px 0px 15px 0px gray;
    border-radius: 20px;
    color: var(--col-primario);
    padding: 30px 0;
    margin: 0px auto;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}
.clientes p{
    text-align: center;
    font-size: 2.875rem;
}

.clientes__contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
}
.clientes__form {
    max-width: 37.5rem;
    min-width: 18.75rem;
    width: 100%;
    padding: 10px;
    color: black;
    text-shadow: none;
    box-sizing: border-box;
}
.clientes__form label{
    font-size: 1.4rem;
}

.clientes__form textarea {
    min-height: 70px;
    resize: none;
    font-size: 1.2rem;
}
.clientes__img img{
    width: 98%;
    max-width: 29rem;
    min-width: 13.625rem; 
    padding: 10px;
}
.clientes__form-li {
    list-style-type: none;
    font-size: 1.4rem;
}
.clientes__form-input{
    width: 100%;
    border: none;
    border-bottom: 3px solid rgba(241, 151, 151, 1);
    background: transparent;
    padding: 10px 0;
}
.clientes__form-boton{
    width: 100%;
    border: none;
    border-bottom: 3px solid black ;
    background: var(--col-primario);
    color:black;
    margin: 5px 0px;
    padding: 5px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 1.4rem;
}

/* label zapatillas */
/* .button-comprar{
    color: #fff;
    text-shadow: 2px 2px 2px black;
    background-color: rgba(241, 151, 151, 0.8);
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 3px black;
} */
.productos__comprar {
	background-color: rgba(241, 151, 151, 0.8);
	border-radius: 0 0 20px 20px;
	display: block;
}
.productos__comprar button{
    background-color: rgba(255, 255, 255, 1);
    color: black;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px gray;
    font-size: 1.5rem;
    transition: 0.3s;
}
.productos__comprar button:hover{
    transform: scale(1.1);
    font-weight: 600;
}

.label__zapatillas {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}
.label__zapatillas p{
    background: linear-gradient(to bottom, rgba(241, 151, 151, 0.9), rgba(255, 254, 253, 0.9));
    color: white;
    text-shadow: 2px 2px 1px black;
    text-align: center;
    font-size: 2.875rem;
}
.zapatillas__info ul{
    display: flex;
    list-style-type: none;
    font-size: 1.1rem;

}
.zapatillas__info li{
    font-size: 1.1rem;
    font-weight: 200;
    padding: 10px 15px;
    margin: 8px 2px;
    background-color: rgba(241, 151, 151, 1);
    border-radius: 30px;
    text-align: center;
}


.zapatillas__contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
}
.zapatillas__contenedor h6{
    font-size: 1.8rem;
}
.zapatillas__info {
    max-width: 29rem;
    min-width: 13.625rem; 
    width: 100%;
    padding: 10px;
    color: black;
    text-shadow: none;
    box-sizing: border-box;
}


.comprar {
    width: 100%;
    max-width: 29rem;
    min-width: 13.625rem; 
    padding: 10px;
}
.comprar li{
    font-size: 1.3rem;
    margin: 15px 0px ;
    font-weight: 200;
}

.pagar{
	background: linear-gradient(to bottom, rgba(255, 254, 253, 0.7),rgba(241, 151, 151, 0.8));
	display: flex;
    justify-content: center;
	padding: 10px 60px;
	margin-top: -4px;
    font-size: 1.563rem;
}
.pagar button{
    background-color: rgba(255, 255, 255, 1);
    color: black;
    box-shadow: 0px 0px 15px 0px gray;
    padding: 0px 30px;
    font-family: 'Rancho', cursive;
    font-size: 25px;
    transition: 0.3s;
}
.pagar button:hover{
    background-image: url(https://i.postimg.cc/hjcCvgmv/mercado-pago.jpg);
    background-size: cover;
    color: rgba(255, 254, 253, 0.1);
    transform: scale(1.1);
}

/* Footer */
footer{
    width: 100%;
    background: linear-gradient(to bottom, rgba(255, 254, 253, 0.7),rgba(241, 151, 151, 0.8));
    box-shadow: 0px 0px 15px 0px gray;
    z-index: 900;
    display: flex;
    align-self: flex-end;
    font-weight: bolder;
}

#footer-ubicacion{
    display: flex;
    align-self: flex-end;
}
.contenedor-footer {
    display: grid;
    grid-template-areas:
    "redes contact ubicacion"
    "re-ico cont-ico  ubi-ico" ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    align-items: center;
    justify-content: center;
    color:black;
    padding: 10px;
    backdrop-filter: blur(2px);
    width: 100vw;
}

.redes {
    grid-area: redes;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    padding-top: 1.625rem;
}
.re-ico {
    grid-area: re-ico;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.re-ico i:hover{
    transform: scale(1.6);
    transition: 0.5s;
}
.contact {
    grid-area: contact;
    font-size: 1.25rem;
    align-self: center;
    justify-self: center;
    font-size: 1.6rem;
    padding-top: 1.625rem;
}
.cont-ico {
    grid-area: cont-ico;
    align-self: center;
    justify-self: center;
    font-size: 1.1rem;
}
.ubicacion {
    grid-area: ubicacion;
    font-size: 1.25rem;
    align-self: center;
    justify-self: center;
    font-size: 1.6rem;
    padding-top: 1.625rem;
}
.ubi-ico {
    grid-area: ubi-ico;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    padding: 5px 5px 2px 30px;
    font-size: 1.1rem;
}
.footer__li {
    list-style-type: none;
    font-size: 1.1rem;
}
i{
    font-size: 2.5rem;
    color: var(--col-primario);
    text-shadow: 2px 2px 2px black;
}
/*scrollbar*/
::-webkit-scrollbar{
    width: 10px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-track{
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb{
    background-color: var(--col-primario);
    background-image: -webkit-linear-gradient(90deg,rgba(255, 255, 255, .2) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%,transparent)
}

/*media query*/

@media screen and (max-width: 1200px) {

    .caja__inicio h1{
        font-size: 7.3rem;
    }

    .container-promo{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        
        grid-template-areas:
        "promo1"
        "promo2"
        "promo-cuotas"
        "promo-banco";
        max-width: 700px;
        min-height: 1900px;
        padding:0 auto;
        justify-content: center;
        align-self:center;
        justify-content: center; 
        align-content: center; 
    }
    .pagina2{
        max-width: 700px;
    }
    .cont__conocenos {
        max-width: 700px;
    }
    .contacto{
        flex-direction: column;
        width: auto;
        max-width: 700px;
    }
    .clientes__contenedor{
        flex-direction: column;
    }
    .contenedor__productos{
        margin: 25px 20px;
    }
    footer{
        padding-top: 1.25rem;
    }
}

@media screen and (max-width: 980px) {
    #img-home1, #img-home2, #img-home3{
        background-size:200%;
    }
    .b-2{
        background-image: url("https://i.postimg.cc/sDqmXhWx/fondoresponsive.jpg");
        animation: none;
    }
    .navbar-brand {
        font-size: 2.3rem;
        text-shadow: 2px 2px 1px white;
    
    }
    .titulos {
        background-size: 110%;
        animation: movimiento 5s linear infinite alternate;
    }
    @keyframes movimiento{
        from{
            background-position:left;
            position: left;
        }
        to{
            background-position: right;
            position: right;
        }
    }
}

@media screen and (max-width: 700px) {
    *{
        font-size: 14px;
    }
    #img-home1, #img-home2, #img-home3{
        background-size:260%;
    }
    
    .container-promo{
        min-height: 1500px;
    }
    
    .b-inicio{
        background-size:260%;
    }
    .pagina {
        padding-top: 35px ;   
    }
    .pagina2 {
        padding-top:35px ;
    }
    .contenedor__productos{
        width: 100%;
        max-width: 28.25rem;
    }
    .productos__imagen img{
        max-width: 100%;
        width: auto;
    }
    .contenedor-footer{
        display: flex;
        flex-direction: column;
    }
    .re-ico i{
        padding: 0 20px;
    }
}
@media screen and (max-width: 500px){
    *{
        font-size: 12px;
    }
    #img-home1, #img-home2, #img-home3{
        background-size:350%;
    }
    .caja__inicio h1{
        font-size: 4.5rem;
        padding: 20px 30px;
    }
    
    h1{
        font-size: 4.5rem;
        
    }
    .conocenos__mult iframe{
        width: 300px;
        height: 18.75rem;
        border-radius: 20px;
    }
    .contacto iframe{
        width: 300px;
        height: 18.75rem;
        border-radius: 20px;
    }
    .promo-p2{
        bottom: 50px;
    }
}